# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.'
init python:
    renpy.music.set_volume(0.2, 1, channel='music')


define oleg = Character('Олег', color="#9F7748")
define nadya = Character('Надя', color="#BC26E1")
define kazimir = Character('Казимир', color="#298E52")
define v1 = Character('Врач', color="#7E3939")
define v2 = Character('Помощник врача', color="#7E3939")
define b1 = Character('Здоровяк', color="#7E3939")
define b2 = Character('Шнырь', color="#D05D2C")
define g = Character('Гид', color="#2EC99A")


define audio.gunshot = "audio/gunshot.mp3"
define audio.accident = "audio/accident.mp3"
define audio.putting = "audio/putting on.mp3"
define audio.baking = "audio/baking.mp3"
define audio.phone = "audio/phone.mp3"
define audio.call_end = "audio/call_end.mp3"
define audio.calling = "audio/calling.mp3"
define audio.calming = "audio/calm music.mp3"

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
label splashscreen:
    scene title background with dissolve
    pause 2

    return

# Игра начинается здесь:
label start:

    scene oleg_room
    play music calming 

    oleg "Ух, ну и день сегодня был, давно я так не отрывался. Мои друзья - просто нечто…"

    oleg "Что-то я проголодался, надо бы сгонять до кб, может быть я найду там голландские вафли по скидке, 
        это было бы хорошим завершением дня. Накину одежду и выдвигаюсь, благо на улице где-то +20, лето как-никак."

    # тут звуки одевания  
    play sound putting 
    
    pause 4      

    
label roadtokb:

    scene kb_road with Dissolve(.5)

    oleg "Погода реально неплохая, и майские вечера как всегда красивые"
    oleg "А ведь большинство одноклассников и знакомых собираются уезжать из города, ищут вуз получше. Ну, их понять можно, ведь не каждый может наслаждаться жизнью." 
    oleg "Пока они разбазаривают свою юность на учебу, пытаясь угодить предкам или получить эти бесполезные знания, 
    чтобы почувствовать себя умней или найти работу получше , я по-настоящему кайфую…"
    oleg "О, моя любимая песная заиграла, врублю-ка звук на полную."
    oleg "Вот и кбшка, осталось лишь перейти дорогу."

    stop music fadeout 1.0

    scene blackscreen with Dissolve(.5)

    oleg "АААААААААААААА..."
    # звук аварии
    
    play sound accident

    pause 5

label hospital:
    scene blackscreen

    v1 "Скорее везите его в операционную, он потерял слишком много крови.."
    v2 "Вот бедолага."
    v1 "Нет времени его жалеть, скорее несите инструменты"
    v1 "Удивительно."
    v1 "Всё тело кроме мозга практически не пострадало, несите сюда образец  К-2, быстрее, приступаем к трансплантации…"

label kazimirflashback:
    scene blackscreen

    "КОГДА-ТО В 80-Х..."

    scene old_night_street with Dissolve(.5)

    kazimir "Как же я голоден, надо же, опять засиделся в лаборатории и совсем забыл 
        о том, что мне нужно есть. Нужно срочно бежать до магазина, пока он не закрылся."
    kazimir "Исследование идет полным ходом, нельзя тратить и не секунды. Мы близки к прорыву, наш БК-0010 
    почти готов для запуска на конвейер. Мощный, 16-ти разрядный двухпроцессорный персональный компьютер, 64Кб Озу графика 512…"
    
    show bandit_1_st at right with moveinright
    show bandit_2_st at left with moveinleft
    
    "{i}Чёрт, бандиты...{/i}"

    b1 "УвАжАеМыЙ, не найдется пару минут?"

    b2 "Че ты так издалека, гони бабки, живо!"

    kazimir "Добрый вечер, уважаемые, к сожалению, у меня сейчас немного есть, вот держите 50 копеек."

    b1 "Шо-то я не понял, одет прилично, а денег нема, не годится. Ну, если не хочешь по-хорошему, дед, то будет по-плохому. В обойме разрывные пули, надеюсь ты понимаешь к чему я клоню."

    b1 "Братан, ты че творишь? Мокрухой решил заняться?"

    kazimir "У меня действительно больше ничего не..."
    
    # звук выстрела
    play sound gunshot

    show blackscreen 

    b1 "Ты че за беспредел творишь, я сваливаю, пока не повязали."

    b2 "Беги, беги, мне больше достанется."


# ЗДЕСЬ НУЖЕН КУСОК С ВРАЧАМИ 


label day1:
    scene oleg_room with Dissolve(.5)
    
    play music calming

    oleg "Вот и прошел месяц с чем-то реабилитации, можно возвращаться к
        нормальной жизни. Как же мне повезло выжить после столкновения с фурой. Чудо, иначе не сказать."
    oleg "Жаль, что пропустил так много веселья с друзьями, но ничего, у меня впереди еще целая половина лета, и даже год до того, 
        как мне придется идти служить. Пойду умоюсь, а после встречусь с Надей, а то давно уже обещал встретиться с ней."

    scene oleg_bathroom_1 with Dissolve(.5)
    oleg "Куда же мне пойти с ней, может быть в кино. Но в кино сейчас ничего интересного,Может в  кафешку… 
        Нет, с деньгами у меня напряг, а зная ее аппетит, точно не стоит. Тогда просто прогуляемся в парке."

    scene oleg_bathroom_2

    oleg "Что это? Кто ты такой !?"

    scene oleg_bathroom_3 with Fade(.2, .2, .2)
    oleg "Хм, пропало. Быть может я еще не до конца отошел после операции, всё-таки такое дтп не может не оставить след.
        Ну ладно, пора собираться, а то как обычно проспал. Наверно заждалась уже."

    scene oleg_room with Dissolve(.5)

    oleg "Что же мне надеть..."
    # звук оделся
    play sound putting 
    
    pause 4

    oleg "Как же я хорош, наверно Надя будет без ума…"

    scene oleg_room with hpunch
    
    oleg "Почему так резко заболела голова, и чей голос я слышал? Он прозвучал так, будто то, 
        что его издает находится в моей комнате, но я совсем один дома."
    oleg "Уже прошло, и голоса не слышно. Скорее всего опять эти соседи сверху. 
        Ну, всякое бывает, надо выдвигаться."

label street1:
    scene street

    oleg "Солнечно сегодня, интересно, что это со мной было сегодня. Я не особо верю в всякое сверхъестественное, 
        это просто глупо."
    oleg "Все эти истории, о том, что людям пишут их умершие родственники, или о том, что кто-то видел призраков, явно выдуманы. 
        Но я ведь отчетливо видел это в зеркале, могут ли глаза меня обманывать?"
    oleg "Что-то я зациклился на этом, надо быть осторожней на улице и не уходит в мысли, а то второе 
        столкновение я не переживу."

    show blackscreen with Dissolve(.5)

    hide blackscreen

    show kazimir interested

    kazimir "Ох, ох, ох. Где это я?"

    "{i}Что это опять со мной происходит?  Я потерял сознание?{/i}"
    "{i}Что - это за мужчина, почему он выглядит так необычно, будто из прошлого, еще и бормочет что-то..{/i}"

    hide kazimir interested
    show kazimir 

    kazimir "О, я жив, удивительно!"
    kazimir "Ничего не помню после выстрела, это явно чудо! Теперь надо как-то сориентироваться. 
    Всё вокруг выглядит иначе, будто я в недалеком будущем."
    kazimir "О, юноша, день добрый, какой сейчас год?"
    "{i}Точно псих, надо как можно быстрее от него отвязаться и спешить к Наде.{/i}"
    oleg "Извините, но мне нужно спешить."
    
    hide kazimir interested 
    show kazimir scared 

    kazimir "Уделите минутку, это очень важно ! Я думаю, что я каким-то об…"
    "{i}Так, видимо словами от него не отделаться, но у меня остался козырь в рукаве.{/i}"
    "{i}Побег!{/i}"
    
    scene blackscreen with vpunch

label park:
    scene day_park 

    oleg "Вроде отделался. Фух, зря я так быстро убегал. Это же всего лишь псих. 
        Зато быстрее встречусь с Надей, нужно только отдышаться немного, со спортом я не в ладах."
    
    show kazimir interested 

    kazimir "Молодой человек, произошло нечто невообразимое!"

    oleg "Какого чёрта?"
    oleg "Как ты меня догнал, уйди. Будешь рассказывать эти бредни кому-то другому, а я занят!"

    "{i}Кого-то он мне напоминает, и его голос звучит знакомым, его телосложение схоже с человеком из зеркала. 
    Нет, это бред, но придется его выслушать, видимо бегает он куда лучше чем я{/i}"

    show kazimir
    kazimir "Да, звучит это сомнительно, но я неправильно  поступил не представившись, 
        меня зовут Казимир. А вас?"
    
    oleg "Олег."

    kazimir "Приятно познакомиться. Концепция такова: я советский ученый, в 1985 меня подловили бандиты в переулке, 
        но, видимо, меня смогли спасти. Не подскажете какой сейчас год?"
    
    oleg "2022"

    show kazimir scared

    kazimir "Очень интересно, как же оказался тут, это место отличается от того, где я был застрелен. Судя по всему, произошло действительно чудо! 
        Это место выглядит похожим на то, но всё новее, люди странно одеты, да и к тому же машины выглядят футуристично…"
    
    oleg "Вы меня извините, но у меня есть дела. Мне нужно идти. Удачи вам разобраться с этим."
    "{i}Точно-точно ненормальный.{/i}"

    kazimir "Извините за беспокойство, Олег. Нужно найти библиотеку. Не думайте плохо обо мне, я не вру вам."

    oleg "Всего хорошего."

    hide kazimir scared

    "{i}Вроде отделался, теперь надо найти Надю. А, вот и она.{/i}"

    show nadya

    nadya "Олег, приветик! почему так долго ? Что-то случилось?"
    oleg "Да ничего серьезного, встретил какого-то психа, он интересовался у меня какой сейчас год, утверждал, что у его убили в 1985. Треш в общем."
    nadya "Ха-ха, забавно. Откуда же он такой сбежал."
    oleg "Ну ладно, такое случается, повезло, что он в конце концов отвязался. Как поживаешь?"
    nadya "Не очень. Предки просят скорее выбирать вуз, устала я от этого. Куда они спешат, еще куча времени есть блин."
    oleg "Да, верно. Но что поделать, на то они и родители."
    
    hide nadya
    show nadya at right with moveinleft
    show kazimir at left with moveinright

    "{i}Какого чёерта он тут делает?{/i}"

    oleg "Надь, пойдём отсюда, тот псих опять объявился."
    nadya "Но тут никого нет, может тебе показалось?"

    "{i}Что?.. Но он же стоит почти перед нами, она его не заметила? Может сделала вид, что его нет?{/i}"

    show kazimir interested at left

    kazimir "Олег, невообразимо! Я не могу уйти дальше вашего поля зрения, 
        я пытался уйти, но у меня не получилось, какая - то неведомая сила тянет меня к вам.  И да, я не псих"

    "{i}Он слышал наш разговор? Почему Надя его не видит, может я псих?{/i}"

    kazimir "Я могу читать ваши мысли! Только что вы подумали, не псих ли вы! Ничего себе, я бы порекомендовал вам попрощаться с подругой, 
        и уже наконец помочь мне, а то это может повлиять на ваши отношения. Мы явно связаны, осталось понять как."

    nadya "Олег, на что уставился? Странно ты себя ведешь сегодня."

    menu:
        'Послушать совет Казимира':
            oleg "Надь, извини, но мне сегодня не по себе, пойду я домой, увидимся в следующий раз."
            nadya "Ладно, понимаю, только поправился, а я тебя сразу гулять вытянула.. Нехорошо. Пока!"
            hide nadya
            kazimir "М-да, неудобно получилось извини!"
            oleg "Давай быстрее пойдем до моего дома."
            scene blackscreen with Dissolve(.5)
            "Олег успешно дошел до своего подъезда с новым приятелем."
        'Игнорировать его':
            "Нет, так дело не пойдет. Поступлю как Надя, полный игнор. Может сам отвяжется"
            oleg "Забей, просто показалось."
            nadya "Да что с тобой? Может пойдешь домой, выспишься, отдохнешь всё-таки?"
            oleg "Всё в порядке.."
            show kazimir scared at left 
            kazimir "..."
            nadya "Ну ладненько, я вот сегодня виделась с Глебом, говорит, что соскучился по тебе. 
                Больше всех переживал за твое здоровье. Вы хоть виделись с ним?"
            oleg "Пока нет, созванивались только, пару раз погамали, хочу с ним на днях встретиться."
            nadya "Я бы на твоем месте давно бы собрала всех где-нибудь и классно потусила. А то стали редко видеться, 
                Зорик с девушкой, Глеб из дома почти не выходит, а ты вообще в такую ситуацию влип. Собраться бы нам!"
            oleg "Я тоже об этом думал, надо, надо. Осталось сообщить им, выбрать время и место.  Ну, можно отложить это."
            "{i}Как же она мастерски делает вид, что не видит его, но не получится этого делать вечно.{/i}"
            show kazimir at left 
            kazimir "Я вас понял, подожду немного."
            nadya "Олежа, столько всего я хочу тебе рассказать, не против послушать?"
            "Не люблю, когда меня так называют, но фиг с ним."
            oleg "Давай, надеюсь, только интересное!"
            nadya "Конечно,  для начала…"
            scene blackscreen with Dissolve(.5)
            "Спустя 2 часов обсуждения всяческих слухов, историй и далее по списку"
            scene day_park with Dissolve(.5)
            show nadya
            "{i}А я даже привык к этому типу.{/i}"
            oleg "Неплохо поболтали, я, наверное пойду. В следующий раз встретимся все вместе."
            nadya "Мне тоже понравилось, рада что ты здоров. Пока!"
            hide nadya
            "{i}Хорошо, что этот псих не испортил наш разговор, продолжу его игнорировать и спокойно пойду домой.{/i}"
            show kazimir
            kazimir "Олег, настало время меня выслушать."
            "{i}Его нет.{/i}"
            "{i}Я.{/i}"
            "{i}Иду.{/i}"
            "{i}Домой.{/i}"
            scene blackscreen with Dissolve(.5)
            "Олег пытается забыть… Но, Казимир проследовал за ним по пятам."

label street2:
    scene street with Dissolve(.5) #сделать этот фон

    "{i}Вот как я мог в такое влипнуть, я же не сделал ничего плохого. 
    Что мне теперь с этим чудиком делать? Но с другой стороны, это что-то очень интересное, 
    чем же это закончится.{/i}"

    oleg "Раз ты умер, может я тебя ударю?"

    show kazimir 
    kazimir "Можешь попробовать, интересный эксперимент выйдет."
    "{i}Бить не буду, попробую просто толкнуть.{/i}"
    menu:
        'Попробовать толкнуть Казимира':
            pass
    scene street with vpunch
    show kazimir
    oleg "КАКОГО ЧЁРТА?! Ты что призрак? Я тебя даже не задел!"
    kazimir "Может быть, а может и нет, кто знает.. Пока мы знаем немного, но из этих данных можно многое вынести, 
        осталось достать недостающие детали. Олег, попадали ли вы недавно в несчастные случаи?"
    oleg "Да. Меня несколько месяцев назад сбила фура."
    kazimir "Вот оно что. Наверно вам и операцию делали?"
    oleg "Да, делали."
    
    show kazimir interested 
    kazimir "Вот оно что! Вероятно, то что с нами случилось, 
        это некое медицинское вмешательство! Если только не вы моя галлюцинация, или я не ваша.. не суть."
    kazimir "Не знал, что такое возможно, но это, скорее всего так. 
        В общем, поживем - увидим, если это не сон, то быть нам вместе суждено до конца ваших дней."
    oleg "Вы хотите сказать, что вы вторглись в мою голову? 
        Я не согласен! Я должен сходить к врачу, который лечил меня и всё разузнать."
    show kazimir scared
    kazimir "Не горячитесь. Это может создать намного больше проблем, чем сосуществование со мной. 
        А что если он вам поверит?"
    kazimir "Вы же не выберетесь оттуда, вас будут исследовать. 
        Нужно ли вам это ? Тем более еще не ясно, что я такое. Может быть я призрак?"
    oleg "Ну... Нет, но и так жить я не хочу! Что делать…"
    kazimir "Ничего, друг мой. Нам остается только ждать, хоть я и не люблю этого. 
        Главное не паниковать. Я постараюсь сильно не докучать, но это видимо невозможно."
    oleg "А если вы призрак, то может у вас остались какие-нибудь незавершенные дела?"
    kazimir "Есть парочка..."
    show kazimir
    kazimir "сотен незаконченных проектов, но так как пока я не могу взаимодействовать с миром, придется отложить."
    oleg "Сколько?! И почему это пока не можете? 
        Я не отдам вам свое тело! И вообще кто вы за ученый такой, откуда столько амбиций?"
    show kazimir interested
    kazimir "Как это откуда? У меня куча нереализованных идей, ну точнее недоработанных. 
        Я большую часть жизни посвятил науке и собираюсь останавливаться на достигнутом. 
        Кстати о науке, если сейчас действительно 2022 год, какой же скачек она совершила?"
    oleg "Не знаю что у вас было, но сейчас очень многое в жизни завязано на высоких технологиях, 
        например, практически у каждого есть собственный смартфон, доступ в интернет есть почти везде, если вы, знаете что это..."
    kazimir "Можно поподробней?"
    oleg "Интернет, такая сеть, с помощью которой разные устройства соединяются."
    kazimir "А, АкадемСеть! Ничего удивительного, такая полезная технология не могла не развиться, но чтобы по всему миру, это завораживает! Посмотреть бы на это вживую."
    oleg "Я слышал, что сегодня будет проходить IT-ивент, можем сходить туда."
    kazimir "Интеллектуальные технологии? Очень интересно, если это вам это не доставит неудобств, то с радостью."
    oleg "Не доставит, я бы в любом случае туда пошел, очень интересно там должно быть."
    show kazimir
    kazimir "Отлично!"
    "{i}Надеюсь там обойдется без происшествий.{/i}"
    scene blackscreen with Dissolve(.5)
    "Герои дошли до назначенного места."

label museum:
    scene it_museum1 with Fade(.2, .2, .2)
    show kazimir interested at left with moveinleft
    kazimir "Ничего себе! сколько народа тут! А что это там?"
    show guide at right with moveinright
    g "О, новые гости, добро пожаловать. Спасибо, что пришли, сегодня у нас в планах мастер классы, семинары и лекции, 
        от лучших спикеров. Также вы можете посмотреть на инновации в мире IT. Что из этого вас заинтересовало?"
    kazimir "Хочу инновации!"
    oleg "Мы. Ну то есть я хотел бы посмотреть на инновации, куда нужно пройти?"
    g "Отлично, у нас их немного, но они просто умопомрачительные! 
        Во первых универсальная память, во вторых 3D принтер, который может печатать металл, 
        а напоследок, самое интересное- гибкий дисплей! С чего начнем?"

###### Продумать этот момент       
    label museum_menu:
        menu:
            '3D-принтер по металлу':
                scene printer with Dissolve(.5)
                g "3D-принтер по металлу. К началу 2018 года несколько компаний и исследовательских групп 
                    представили относительно дешевую (до $100 тыс. за принтер) и 
                    технически доступную технологию 3D-печати из металла."
                g "Это позволило производителям транспортных средств и другой техники 
                    отказаться от хранения больших запасов запчастей — они получили возможность при необходимости быстро печатать их на 3D-принтере."
                kazimir "Чего 3D печать? Никаких заводов? Как же это завораживает."
                oleg "То есть это может позволить меньше налегать на заводы?"
                g "Да, именно так! Компании смогут строить небольшие предприятия 
                    и с помощью таких принтеров быстро реагировать на потребности клиентов!"
                kazimir "Какая прелесть!"
                
                scene it_museum1 with Dissolve(.5)
                show kazimir interested at left with moveinleft
                show guide at right with moveinright

                jump museum_menu1
                

            'Универсальная память':
                scene ram with Dissolve(.5)
                g "Система памяти следующего поколения, обладающая сверхплотной 
                    структурой и способная заменить собой буквально всё — от флэш-памяти 
                    в цифровых камерах до жестких дисков любого типа."
                g "По оценкам экспертов, через 15-20 лет мы, скорее всего, 
                    сможем уместить содержимое всех DVD, когда-либо просмотренных нами, 
                    всего лишь на одном компактном устройстве."
                g "Статическая и динамическая оперативная память (ОЗУ), используемая в современных ноутбуках и ПК,
                    работает достаточно быстро, но требует слишком много места и энергии. 
                    Флеш-память плотная и энергонезависимая (для хранения данных не требуется 
                    питание), но она слишком медленная для компьютеров."
                g "В свою очередь, Универсальная память сочетает достоинства обеих 
                    и при этом предлагает значительно большую надежность и долговечность."
                kazimir "DVD, жесткий диск, флэш память. Хм,  это явно какое-то средство хранения информации, 
                    тоже не слышал о таком в каких же масштабах сейчас могут хранить данные?"
                oleg "А сколько она может хранить в себе?"
                g "Окончательное усовершенствование технологии, когда каждая нанотрубка кодирует один бит, позволит хранить триллионы битов на квадратный сантиметр, 
                    то есть в тысячи раз больше, чем это возможно сегодня. Для сравнения: 
                    обычный DVD содержит менее 50 миллиардов битов."
                kazimir "Сколько?!"
                kazimir "Еще и такая маленькая!"
                kazimir "Прекрасно!"

                scene it_museum1 with Dissolve(.5)
                show kazimir interested at left with moveinleft
                show guide at right with moveinright

                jump museum_menu2
                

            'Гибкий дисплей':
                scene display with Dissolve(.5)
                g "Перед вами гибкий дисплей- это электронный визуальный дисплей, который является гибким по своей природе, 
                    в отличие от традиционных плоских дисплеев, используемых в 
                    большинстве электронных устройств. Такие экраны можно сворачивать, 
                    как прокрутку, без искажения изображения или текста!"
                kazimir "Ошалеть, это такие сейчас экраны делают. Как же это компактно и стильно! 
                    Я в восторге. Ни в какое сравнение с нашими пузатыми. Как это работает?"
                oleg "А как это работает?"
                g "Точно не знаю, но технологии, используемые для создания складного дисплея, 
                    включают электронные чернила, Гирикон, органический ЖК-дисплей и OLED."
                oleg "Гирикон… OLED… Что же это такое… Тут я об этом наверно не узнаю. Давай к следующей витрине."

                scene it_museum1 with Dissolve(.5)
                show kazimir interested at left with moveinleft
                show guide at right with moveinright

                jump museum_menu3

    ### - все без принтера          
    label museum_menu1:
        menu:
            'Универсальная память':
                scene ram with Dissolve(.5)
                g "Система памяти следующего поколения, обладающая сверхплотной 
                    структурой и способная заменить собой буквально всё — от флэш-памяти 
                    в цифровых камерах до жестких дисков любого типа."
                g "По оценкам экспертов, через 15-20 лет мы, скорее всего, 
                    сможем уместить содержимое всех DVD, когда-либо просмотренных нами, 
                    всего лишь на одном компактном устройстве."
                g "Статическая и динамическая оперативная память (ОЗУ), используемая в современных ноутбуках и ПК,
                    работает достаточно быстро, но требует слишком много места и энергии. 
                    Флеш-память плотная и энергонезависимая (для хранения данных не требуется 
                    питание), но она слишком медленная для компьютеров."
                g "В свою очередь, Универсальная память сочетает достоинства обеих 
                    и при этом предлагает значительно большую надежность и долговечность."
                kazimir "DVD, жесткий диск, флэш память. Хм,  это явно какое-то средство хранения информации, 
                    тоже не слышал о таком в каких же масштабах сейчас могут хранить данные?"
                oleg "А сколько она может хранить в себе?"
                g "Окончательное усовершенствование технологии, когда каждая нанотрубка кодирует один бит, позволит хранить триллионы битов на квадратный сантиметр, 
                    то есть в тысячи раз больше, чем это возможно сегодня. Для сравнения: 
                    обычный DVD содержит менее 50 миллиардов битов."
                kazimir "Сколько?!"
                kazimir "Еще и такая маленькая!"
                kazimir "Прекрасно!"

                scene it_museum1 with Dissolve(.5)
                show kazimir interested at left with moveinleft
                show guide at right with moveinright

                jump museum_menu1_1
                

            'Гибкий дисплей':
                scene display with Dissolve(.5)
                g "Перед вами гибкий дисплей- это электронный визуальный дисплей, который является гибким по своей природе, 
                    в отличие от традиционных плоских дисплеев, используемых в 
                    большинстве электронных устройств. Такие экраны можно сворачивать, 
                    как прокрутку, без искажения изображения или текста!"
                kazimir "Ошалеть, это такие сейчас экраны делают. Как же это компактно и стильно! 
                    Я в восторге. Ни в какое сравнение с нашими пузатыми. Как это работает?"
                oleg "А как это работает?"
                g "Точно не знаю, но технологии, используемые для создания складного дисплея, 
                    включают электронные чернила, Гирикон, органический ЖК-дисплей и OLED."
                oleg "Гирикон… OLED… Что же это такое… Тут я об этом наверно не узнаю. Давай к следующей витрине."

                scene it_museum1 with Dissolve(.5)
                show kazimir interested at left with moveinleft
                show guide at right with moveinright

                jump museum_menu1_2
    
    ### все без памяти
    label museum_menu2:
        menu:
            '3D-принтер по металлу':
                scene printer with Dissolve(.5)
                g "3D-принтер по металлу. К началу 2018 года несколько компаний и исследовательских групп 
                    представили относительно дешевую (до $100 тыс. за принтер) и 
                    технически доступную технологию 3D-печати из металла. 
                    Это позволило производителям транспортных средств и другой техники 
                    отказаться от хранения больших запасов запчастей — они получили возможность при необходимости быстро печатать их на 3D-принтере."
                kazimir "Чего 3D печать? Никаких заводов? Как же это завораживает."
                oleg "То есть это может позволить меньше налегать на заводы?"
                g "Да, именно так! Компании смогут строить небольшие предприятия 
                    и с помощью таких принтеров быстро реагировать на потребности клиентов!"
                kazimir "Какая прелесть!"
                
                scene it_museum1 with Dissolve(.5)
                show kazimir interested at left with moveinleft
                show guide at right with moveinright

                jump museum_menu2_1
        
            'Гибкий дисплей':
                scene display with Dissolve(.5)
                g "Перед вами гибкий дисплей- это электронный визуальный дисплей, который является гибким по своей природе, 
                    в отличие от традиционных плоских дисплеев, используемых в 
                    большинстве электронных устройств. Такие экраны можно сворачивать, 
                    как прокрутку, без искажения изображения или текста!"
                kazimir "Ошалеть, это такие сейчас экраны делают. Как же это компактно и стильно! 
                    Я в восторге. Ни в какое сравнение с нашими пузатыми. Как это работает?"
                oleg "А как это работает?"
                g "Точно не знаю, но технологии, используемые для создания складного дисплея, 
                    включают электронные чернила, Гирикон, органический ЖК-дисплей и OLED."
                oleg "Гирикон… OLED… Что же это такое… Тут я об этом наверно не узнаю. Давай к следующей витрине."

                scene it_museum1 with Dissolve(.5)
                show kazimir interested at left with moveinleft
                show guide at right with moveinright

                jump museum_menu2_2

    ### все без дисплея
    label museum_menu3:
        menu:
            '3D-принтер по металлу':
                scene printer with Dissolve(.5)
                g "3D-принтер по металлу. К началу 2018 года несколько компаний и исследовательских групп 
                    представили относительно дешевую (до $100 тыс. за принтер) и 
                    технически доступную технологию 3D-печати из металла." 
                g "Это позволило производителям транспортных средств и другой техники 
                    отказаться от хранения больших запасов запчастей — они получили возможность при необходимости быстро печатать их на 3D-принтере."
                kazimir "Чего 3D печать? Никаких заводов? Как же это завораживает."
                oleg "То есть это может позволить меньше налегать на заводы?"
                g "Да, именно так! Компании смогут строить небольшие предприятия 
                    и с помощью таких принтеров быстро реагировать на потребности клиентов!"
                kazimir "Какая прелесть!"
                
                scene it_museum1 with Dissolve(.5)
                show kazimir interested at left with moveinleft
                show guide at right with moveinright

                jump museum_menu3_1
            
            
            'Универсальная память':
                scene ram with Dissolve(.5)
                g "Система памяти следующего поколения, обладающая сверхплотной 
                    структурой и способная заменить собой буквально всё — от флэш-памяти 
                    в цифровых камерах до жестких дисков любого типа."
                g "По оценкам экспертов, через 15-20 лет мы, скорее всего, 
                    сможем уместить содержимое всех DVD, когда-либо просмотренных нами, 
                    всего лишь на одном компактном устройстве."
                g "Статическая и динамическая оперативная память (ОЗУ), используемая в современных ноутбуках и ПК,
                    работает достаточно быстро, но требует слишком много места и энергии. 
                    Флеш-память плотная и энергонезависимая (для хранения данных не требуется 
                    питание), но она слишком медленная для компьютеров."
                g "В свою очередь, Универсальная память сочетает достоинства обеих 
                    и при этом предлагает значительно большую надежность и долговечность."
                kazimir "DVD, жесткий диск, флэш память. Хм,  это явно какое-то средство хранения информации, 
                    тоже не слышал о таком в каких же масштабах сейчас могут хранить данные?"
                oleg "А сколько она может хранить в себе?"
                g "Окончательное усовершенствование технологии, когда каждая нанотрубка кодирует один бит, позволит хранить триллионы битов на квадратный сантиметр, 
                    то есть в тысячи раз больше, чем это возможно сегодня. Для сравнения: 
                    обычный DVD содержит менее 50 миллиардов битов."
                kazimir "Сколько?!"
                kazimir "Еще и такая маленькая!"
                kazimir "Прекрасно!"

                scene it_museum1 with Dissolve(.5)
                show kazimir interested at left with moveinleft
                show guide at right with moveinright

                jump museum_menu3_2
                
    label museum_menu1_1:
        menu:
            'Гибкий дисплей':
                scene display with Dissolve(.5)
                g "Перед вами гибкий дисплей- это электронный визуальный дисплей, который является гибким по своей природе, 
                    в отличие от традиционных плоских дисплеев, используемых в 
                    большинстве электронных устройств. Такие экраны можно сворачивать, 
                    как прокрутку, без искажения изображения или текста!"
                kazimir "Ошалеть, это такие сейчас экраны делают. Как же это компактно и стильно! 
                    Я в восторге. Ни в какое сравнение с нашими пузатыми. Как это работает?"
                oleg "А как это работает?"
                g "Точно не знаю, но технологии, используемые для создания складного дисплея, 
                    включают электронные чернила, Гирикон, органический ЖК-дисплей и OLED."
                oleg "Гирикон… OLED… Что же это такое… Тут я об этом наверно не узнаю. Давай к следующей витрине."

                jump it_museum2

    label museum_menu1_2:
        menu:
            'Универсальная память':
                scene ram with Dissolve(.5)
                g "Система памяти следующего поколения, обладающая сверхплотной 
                    структурой и способная заменить собой буквально всё — от флэш-памяти 
                    в цифровых камерах до жестких дисков любого типа."
                g "По оценкам экспертов, через 15-20 лет мы, скорее всего, 
                    сможем уместить содержимое всех DVD, когда-либо просмотренных нами, 
                    всего лишь на одном компактном устройстве."
                g "Статическая и динамическая оперативная память (ОЗУ), используемая в современных ноутбуках и ПК,
                    работает достаточно быстро, но требует слишком много места и энергии. 
                    Флеш-память плотная и энергонезависимая (для хранения данных не требуется 
                    питание), но она слишком медленная для компьютеров."
                g "В свою очередь, Универсальная память сочетает достоинства обеих 
                    и при этом предлагает значительно большую надежность и долговечность."
                kazimir "DVD, жесткий диск, флэш память. Хм,  это явно какое-то средство хранения информации, 
                    тоже не слышал о таком в каких же масштабах сейчас могут хранить данные?"
                oleg "А сколько она может хранить в себе?"
                g "Окончательное усовершенствование технологии, когда каждая нанотрубка кодирует один бит, позволит хранить триллионы битов на квадратный сантиметр, 
                    то есть в тысячи раз больше, чем это возможно сегодня. Для сравнения: 
                    обычный DVD содержит менее 50 миллиардов битов."
                kazimir "Сколько?!"
                kazimir "Еще и такая маленькая!"
                kazimir "Прекрасно!"

                jump it_museum2

    label museum_menu2_1:
        menu:
            'Гибкий дисплей':
                scene display with Dissolve(.5)
                g "Перед вами гибкий дисплей- это электронный визуальный дисплей, который является гибким по своей природе, 
                    в отличие от традиционных плоских дисплеев, используемых в 
                    большинстве электронных устройств. Такие экраны можно сворачивать, 
                    как прокрутку, без искажения изображения или текста!"
                kazimir "Ошалеть, это такие сейчас экраны делают. Как же это компактно и стильно! 
                    Я в восторге. Ни в какое сравнение с нашими пузатыми. Как это работает?"
                oleg "А как это работает?"
                g "Точно не знаю, но технологии, используемые для создания складного дисплея, 
                    включают электронные чернила, Гирикон, органический ЖК-дисплей и OLED."
                oleg "Гирикон… OLED… Что же это такое… Тут я об этом наверно не узнаю. Давай к следующей витрине."

                jump it_museum2

    label museum_menu2_2:
        menu:
            '3D-принтер по металлу':
                scene printer with Dissolve(.5)
                g "3D-принтер по металлу. К началу 2018 года несколько компаний и исследовательских групп 
                    представили относительно дешевую (до $100 тыс. за принтер) и 
                    технически доступную технологию 3D-печати из металла."
                
                g "Это позволило производителям транспортных средств и другой техники 
                    отказаться от хранения больших запасов запчастей — они получили возможность при необходимости быстро печатать их на 3D-принтере."
                kazimir "Чего 3D печать? Никаких заводов? Как же это завораживает."
                oleg "То есть это может позволить меньше налегать на заводы?"
                g "Да, именно так! Компании смогут строить небольшие предприятия 
                    и с помощью таких принтеров быстро реагировать на потребности клиентов!"
                kazimir "Какая прелесть!"
                
                jump it_museum2
    
    label museum_menu3_1:
        menu:
            'Универсальная память':
                scene ram with Dissolve(.5)
                g "Система памяти следующего поколения, обладающая сверхплотной 
                    структурой и способная заменить собой буквально всё — от флэш-памяти 
                    в цифровых камерах до жестких дисков любого типа."
                g "По оценкам экспертов, через 15-20 лет мы, скорее всего, 
                    сможем уместить содержимое всех DVD, когда-либо просмотренных нами, 
                    всего лишь на одном компактном устройстве."
                g "Статическая и динамическая оперативная память (ОЗУ), используемая в современных ноутбуках и ПК,
                    работает достаточно быстро, но требует слишком много места и энергии. 
                    Флеш-память плотная и энергонезависимая (для хранения данных не требуется 
                    питание), но она слишком медленная для компьютеров."
                g "В свою очередь, Универсальная память сочетает достоинства обеих 
                    и при этом предлагает значительно большую надежность и долговечность."
                kazimir "DVD, жесткий диск, флэш память. Хм,  это явно какое-то средство хранения информации, 
                    тоже не слышал о таком в каких же масштабах сейчас могут хранить данные?"
                oleg "А сколько она может хранить в себе?"
                g "Окончательное усовершенствование технологии, когда каждая нанотрубка кодирует один бит, позволит хранить триллионы битов на квадратный сантиметр, 
                    то есть в тысячи раз больше, чем это возможно сегодня. Для сравнения: 
                    обычный DVD содержит менее 50 миллиардов битов."
                kazimir "Сколько?!"
                kazimir "Еще и такая маленькая!"
                kazimir "Прекрасно!"

                jump it_museum2

    label museum_menu3_2:
        menu:
            '3D-принтер по металлу':
                scene printer with Dissolve(.5)
                g "3D-принтер по металлу. К началу 2018 года несколько компаний и исследовательских групп 
                    представили относительно дешевую (до $100 тыс. за принтер) и 
                    технически доступную технологию 3D-печати из металла."
                 
                g  "Это позволило производителям транспортных средств и другой техники 
                    отказаться от хранения больших запасов запчастей — они получили возможность при необходимости быстро печатать их на 3D-принтере."
                kazimir "Чего 3D печать? Никаких заводов? Как же это завораживает."
                oleg "То есть это может позволить меньше налегать на заводы?"
                g "Да, именно так! Компании смогут строить небольшие предприятия 
                    и с помощью таких принтеров быстро реагировать на потребности клиентов!"
                kazimir "Какая прелесть!"
                
                jump it_museum2

label it_museum2:
    scene it_museum1 with Dissolve(.5)
    show guide at right
    show kazimir at left 

    g "К сожалению, это всё что у нас есть. 
        В плане изобретений, но вы можете посетить лекции и семинары, на интересующие вас тематики!"
    oleg "Спасибо вам. Я дальше сам сориентируюсь."
    g "Хорошего дня, молодой человек."
    "Фух, вроде успеваю на интересующие меня темы."
    show kazimir scared
    kazimir "Тогда поспешим!"

    scene blackscreen with Dissolve(.5)
    "Олег с Казимиром с пользой провели 3 часа."

    scene it_museum1 with Dissolve(.5)
    show kazimir
    kazimir "Что-то навеяло воспоминаниями.. Как же я всё-таки счастлив. Хоть и не напрямую, 
        но я помог людям, сделал вклад в это будущее, в котором вы сейчас живете. Ни на что бы это не променял."
    "{i}Он явно говорит это с ноткой грусти, но он всё же счастлив, может быть я тоже могу сделать этот вклад для потомков? Но это ведь явно не моё, слишком запарно, но, если придумать что-то новое и с достатком не будет проблем. В 
    этом что-то явно есть..{/i}"
    show kazimir interested 
    kazimir "Это уже от тебя зависит. Не могу такое советовать, это тяжело."
    oleg "Как ты!?... Ой, я и забыл о том, что ты читаешь мои мысли… Просто очередная идея, которая в скором забудется."
    kazimir "Извини, я пытался не подавать вида, но тут не удержался. Не самая приятная вещь."
    oleg "Еще какая! Ну что поделаешь..."
    kazimir "Я еще не совсем насмотрелся, но ты наверно уже устал. Олег, есть ли у тебя дома доступ в интернет?"
    oleg "Да, есть. Я понял к чему ты клонишь, могу показать."
    oleg "Пойдем уже."
    kazimir "Ну хорошо.."
    
label evening:
    scene night_street with Dissolve(.5)
    oleg "Вот и дошли, что же показать в первую очередь.."

    play sound phone 
    pause 2

    oleg "Секунду, нужно ответить."
    nadya "Олег! выручай."
    oleg "Ало? Что-то случилось?"
    nadya "ДА! ЕЩЕ КАК СЛУЧИЛОСЬ!"
    nadya "Мне срочно нужно сделать сайт - визитку!"
    "{i}Судя по всему, уже забыла об утреннем инциденте.{/i}"
    oleg "На кой черт он тебе сдался?"
    nadya "Сам увидишь! Я не могу разобраться с этим, слишком сложно."
    "{i}Если сделать это с помощью конструктора, много времени не займет.{/i}"
    oleg "Ладно, только скажи, что тебе нужно на нем, приступлю через минут 10."
    nadya "Олеееег! спасибо тебе, я напишу, что там нужно сделать! Пока!"
    
    play sound call_end 
    pause 2

    "{i}Сразу сбросила, видимо, что-то очень срочное. Но всё же зачем он ей…{/i}"
    show kazimir interested 
    kazimir "Вау, а ты умеешь такое делать?"
    oleg "Нет, но там вроде ничего сложного нет, в интернете куча конструкторов для сайтов, 
        я слышал, что есть какие-то минусы, но, мне кажется, ей и такого хватит."
    kazimir "Будет интересно посмотреть, но если это так легко, почему она сама не может это сделать?"
    oleg "Не знаю. Но помочь я ей не против. Давай побыстрее зайдем в квартиру."
    
    scene oleg_room with Dissolve(.5)

    oleg "Что ты делаешь?"
    show kazimir with vpunch
    kazimir "Снимаю обувь."
    oleg "Зачем?"
    kazimir "..."
    oleg "Забудь."
    oleg "Айда к компу."

    scene oleg_pc with Dissolve(.5)
    oleg "Ой, я оказывается забыл его вчера выключить. Могу начинать уже."
    oleg "Так, конструктор сайтов бесплатно. 
        Требует регистрацию и предлагает платную подписку… Но есть бесплатный тариф, ничего страшного."
    oleg "Такс, Надя мне написала о том что ей нужно, заголовок с её фио, контактный номер. О, она хочет предлагать услуги кондитера.. 
        Странно, я даже не знал, что она таким занимается. И даже примеры выпечки прикрепила! выглядит аппетитно…"
    oleg "Приступим."

    $ specialString = renpy.input("Тыкайте по клавиатуре, чтобы ощутить себя крутым программистом!")
    jump websitegame1

label websitegame1:
    scene website_game1
    kazimir "Ух ты!"
    $ specialString = renpy.input("Продолжайте усиленно тыкать! И не забудьте тыкнуть enter!")
    jump websitegame2

label websitegame2:
    scene website_game2
    $ specialString = renpy.input("У вас отлично получается! Продолжайте!")
    jump websitegame3

label websitegame3:
    scene website_game3
    $ specialString = renpy.input("Хорошо бы добавить каталог на страницу!")
    jump websitegame4

label websitegame4:
    scene website_game4
    $ specialString = renpy.input("А как же отзывы?")
    jump websitegame5

label websitegame5:
    scene website_game5
    $ specialString = renpy.input("Больше отзывов!")
    jump websitegame6

label websitegame6:
    scene website_game6
    $ specialString = renpy.input("Сайт почти готов!")
    oleg "Пооочти всё!"
    jump websitegame7

label websitegame7:
    scene website_game7
    $ specialString = renpy.input("Чудно!")
    jump websitegame8

label websitegame8:
    scene website_game8
    $ specialString = renpy.input("Финальный штрих, хорошо бы оставить контакты Нади!")
    jump websitegame9

label websitegame9:
    scene website_game9
    oleg "Вот и все! Хватит на сегодня интернета."
    oleg "Осталось только скинуть ей ссылку."
    kazimir "Действительно быстро управились. Это очень интуитивно понятно, будто даже я смог бы это сделать, а у тебя неплохо получилось к тому же, 
        выглядит гармонично. Получается теперь каждый человек может найти этот с-сайт?"
    oleg "Ага, жаль что функционал у этого сервиса ограничен, но благо его хватило. 
        Занятие интересное, да и востребованное в наше время."
    kazimir "Логично, у каждого ведь есть интернет. Не все сайты так делаются?"
    oleg "Конечно нет, web-разработчики пишут код. Они вроде еще делятся на front и back end разработчиков, одни отвечают за клиентскую часть, другие за серверную. 
        Для больших проектов конструкторов точно не хватит, я не особо в это вникал, да и не пытался."
    kazimir "Судя по всему это тебя интересует. Почему же не пытался?"
    oleg "Да не знаю даже, пока не до этого."
    kazimir "Не понять мне тебя, как же ты найдешь свое призвание, если даже не пробуешь в чем-либо разобраться?"
    kazimir "К тому же с таким ярым настроем кем ты станешь? Ладно, с работой, но как жить, если нет любимого дела? 
        Ты это сам поймешь когда-то, но лучше же всего учиться на чужих ошибках."
    "{i}С чего он об этом заговорил?{/i}"
    kazimir "Не знаю, просто не хочется, чтобы такой человек стал никем, у тебя есть способности, остается приложить усилий."
    oleg "Наверно, может быть воспользуюсь советом. Спасибо!"
    kazimir "Пора спать, ты же совсем без сил."
    oleg "Хорошо."
    
    scene blackscreen with Dissolve(.5)
    "Олег ложится в кровать."
    oleg "Спокойной ночи."
    kazimir "Добрых снов, Олежа."
    oleg "Не люблю когда меня так называют."
    kazimir "Я тебя понял."
    "{i}Что за день! Я даже успел свыкнуться с Казимиром. Не ожидал от себя такого. Человек он очень тактичный и мудрый. 
        Нравится мне он. Но не жить же с ним всё время, сам этот вопрос явно не решится.{/i}" 
    "{i}Ну и ладно, поживу пока совсем не надаест, а пока будь что будет. Чем же он меня зацепил…{/i}"
    "Олег засыпает."
    
label morning:
    scene oleg_room with Dissolve(.5)

    show kazimir 
    kazimir "Доброе утро, Олежа, ты всегда так поздно встаёшь?"
    oleg "А зачем вставать раньше?"
    show kazimir scared
    kazimir "..."
    kazimir "Ты не выспался?"
    oleg "Есть немного. Надо быстренько позавтракать, а то вчера весь день не ел."
    show kazimir interested 
    kazimir "Правильное питание это очень важно! Ты-то, что ты ешь, запомни."
    oleg "Пойдем на кухню, что-нибудь приготовлю."

    scene blackscreen with Dissolve(.5)
    # звук готовки

    play sound baking 

    pause 7

    "Олег плотненько позавтракал омлетом."

    scene oleg_room with Dissolve(.5)

    oleg "Классно, что тебе можно не есть, мне больше досталось."
    show kazimir scared 
    kazimir "Я бы такое никогда в жизни не стал есть, даже будучи при смерти. 
        Наверно прозвучало обидно, но, объективно, это выглядело ужасно. К тому же ты даже не посолил."
    oleg "Так ты еще брезгливый."
    kazimir "Совсем чуть-чуть."
    oleg "Окей, буду знать."
    show kazimir interested 
    kazimir "Сегодня покажешь интернет?"
    oleg "Да, конечно, можем приступать."
    kazimir "Окэй."
    hide kazimir interested
    # звонок телефона
    play sound phone 
    pause 2

    nadya "Доброе утро! Нужно встретиться!"
    oleg "Подожди-подожди, сейчас соображу."
    "Судя по голосу, опять что-то случилось, и как обычно, без моей помощи ей не обойтись."
    oleg "Можешь по телефону рассказать что случилось? Я просто ближайшее время занят немного."
    nadya "Занят? Ну ладно. В общем, звоню по поводу сайта, он крутецкий вышел на вид, то что надо. Я купила его рекламу, но почему-то никто даже на него не заходит. Знаешь почему?"
    oleg "Не-а, поведай."
    nadya "Он не работает! Совсем! Можешь починить? Я уже за рекламу заплатила… Что теперь делать?"
    oleg "Как не работает? Всё нормально было еще вчера."
    nadya "А мне то откуда знать ты же его клепал."
    oleg "Тоже верно, сейчас попробую разобраться."
    nadya "Спасибо, выручаешь."
    oleg "Как всегда."
    nadya "Ну давай, пока."

    play sound call_end 
    pause 2

    oleg "М-да, опять возиться с сайтом."
    show kazimir interested
    kazimir "Что с ним случилось?"
    oleg "Надо узнать, пошли к компу."
    show kazimir scared
    kazimir "Его взломали? Или может быть сервера перестали работать?"
    oleg "Говорю же узнаем."
    oleg "Ну-с, что тут у нас. Ага, все результаты поиска ведут только к тому, 
        что сервис сам сервис загнулся. М-да.. Неприятно вышло."
    kazimir "Загнулся? Перестал функционировать?"
    oleg "Ага, походу так, но он был единственным бесплатным, остальные были сильно хуже, если не платить за них. 
        Почему же так случилось. Верстать сайт в конструкторе было ошибкой. "
    kazimir "Может сделаем не в конструкторе?"
    oleg "Так я не умею! Я бы может и попытался научиться, но так быстро этому не научишься."
    kazimir "А почему бы и не научиться? 
        У тебя аж глаза горели, когда ты этот сайт делал. Может стоит попробовать?"
    oleg "Звучит интересно на самом деле. 
        Профессия востребована, да и дело интересное. Но всё же лень."
    kazimir "Олег, а сколько тебе лет?"
    oleg "17."
    show kazimir interested 
    kazimir "Вся жизнь впереди. Стоит попробовать."
    oleg "Да, давай так и сделаем. Можем посмотреть."

    scene browse with Dissolve(.5)

    oleg "Такс, давай поищем что тут у нас. “Где учиться на web-разработчика”."
    oleg "Какие-то онлайн курсы, можно посмотреть их подробней."
    kazimir "Что это такое?"
    oleg "Короче говоря, курс, после которого, ты научишься чему-нибудь. 
        В нашем случае веб-разработке. Обычно они не очень времени занимают."
    kazimir "А хватит ли этого курса для того, чтобы полностью углубится в профессию? 
        Судя по всему, там дают в основном практику, это так?"
    oleg "Ну, наверно."
    kazimir "Не нравится мне такое, а как же тогда углубиться в предмет? Вдруг столкнешься с тем, что этот курс не предусматривает. Я считаю без теории подходить к практике опасно. 
        А как у вас сейчас с высшим образованием?"
    oleg "Не знаю даже. Часто слышал, что в этой сфере более полезны практические навыки. 
        Да и мне кажется, мне высшее образование не нужно, там ведь будет куча бесполезных знаний."
    kazimir "Когда кажется креститься надо! Техническое образование не может быть ненужным, нужно проявить упорство. Вуз ведь в первую очередь учит мышлению."
    kazimir "К тому же студенческая жизнь- это нечто. Куча новых знакомств, даже с будущими коллегами в моем случае. 
        Это ведь прекрасно быть среди единомышленников, которые горят той же идеей, что и ты."
    kazimir "Эх-х."
    kazimir "Но это в моем случае, не знаю как у вас сейчас, но мои лучшие годы прошли в университете."
    "{i}Сколько эмоций в его словах… А ведь действительно. Как я сейчас живу? Есть ли вообще какой-то смысл в{/i} {i}{b}такой{/b}{/i} {i}жизни?{/i}"
    "Казимир начинает сильно кашлять."
    oleg "Ты в порядке?"
    kazimir "В полном! Ты посмотрел те онлайн курсы?"
    oleg "Давай лучше вузы посмотрим."
    kazimir "Вдохновил?"
    oleg "Самую малость."
    oleg "Начинаю искать..."
    oleg "Так-с, тут у нас такой список направлений…"
    kazimir "Подожди, подожди. Давай определимся с городом. 
        Хочешь ли ты в другой город? А мы, в каком городе то вообще?"
    oleg "В Балашихе, это в Московской области."
    kazimir "Хочешь остаться тут?"
    oleg "Ну, тут с вузами всё плохо. Нужно точно валить, но не очень далеко." 
    oleg "Москва мне в принципе нравится, классный город, бывал там часто, да и друзей оттуда много, хороший вариант, но я пока наверно не созрел для такого решения."
    kazimir "Верно, будет время подумать, не спеши. В столице всегда было больше возможностей."
    oleg "Есть такое."    
    oleg "О боже, сколько цифр. А, для каждого вуза средний проходной балл, количество бюджетных мест, стоимость за год. 
        Нужно отсечь вузы с маленьким количеством бюджетных мест, я не настолько богат. В МИРЭА целых 12 направлений… Интернет в помощь."
    
    scene blackscreen with Dissolve(.5)
    "Спустя 10 минут чтения всяческих статей на эту тему."
    scene abiturient with Dissolve(.5)
    oleg "Фух, судя по мнениям людей, самые лучший вариант, это Программная инженерия, 
        либо информационные системы и технологии. Только вот названия от вуза к вузу разные, но суть одна. "
    kazimir "А в чем разница между ними?"
    oleg "Не могу уловить, но судя по всему, программная инженерия это больше про разработку персонального обеспечения, 
        а второй вариант внедрение и сопровождение различных информационных технологий и систем."
    oleg "Зачем же так сложно! Разницы же почти нет… Как же слоожно."
    kazimir "М-да, перегрузка информацией. Выбор такой большой, что просто непонятно что же будет лучше. Но я тоже глянул на то, что там написано. 
        Все эти направления близки, но спецификация отличается. Мне кажется, оба варианта неплохи. Еще можно присмотреться к прикладной информатике."
    oleg "Тогда добавляю фильтры на поиск."
    oleg "Вот и конечный список вузов и их проходные."
    oleg "МИРЭА, направление ИСИТ, целых 50 мест, средний проходной 81, а на программную инженерию целых 250 мест, но проходной аж 91…"
    oleg "Хм, мой средний балл 85, может есть шансы, отложим этот вариант."
    oleg "В “Высшей школе экономики” проходной аж 98.3, а мест 150, даже не светит."
    oleg "А в МИСИСЕ проходной на исит 91, мест всего-лишь 45. М-да.. А программной инженерии в принципе нет."
    oleg "А что у нас в Питере, СПбПу исит от 86, мест всего 30. Тяжко."
    oleg "В Екатеринбурге в УРФУ на программную инженерию проходной 82, мест 230. На исит проходной 50,  мест 75 стоит рассмотреть, но далековато это."
    oleg "Так, всё я устал. Зря я прогуливал всё, что связано с поступлением в школе."
    oleg "НИЧЕГО непонятно."
    kazimir "Это тебе не пиво пить!"
    oleg "Я вообще-то не пью."
    kazimir "Хах, ну ладно. Начало положено, осталось тебе это всё переварить."

    scene oleg_room with Dissolve(.5)
    show kazimir embarassed

    "Казимир опять начинает кашлять"
    oleg "Ты точно в порядке?"
    kazimir "Уже не так уверен. У меня всё плывет в глазах и кружится голова. Странно, я до этого ничего такого не чувствовал."
    oleg "Заболел что-ли?"
    kazimir "Не знаю могу ли я заболеть вообще… Но что-то похожее, достаточно сильное недомогание испытываю."
    oleg "Приляг, отдохни. Я тоже подустал от этой загрузки мозга."
    kazimir "Олег, может надо сказать Наде, что случилось с её сайтом. А то совсем забыли об этом."
    oleg "Да, конечно. Сейчас ей наберу."
    hide kazimir embarassed

    play sound calling 
    pause 4
    stop sound 

    oleg "Ало."
    nadya "О, это ты. Что с сайтом?"
    oleg "Его больше нет. Тот сервис, на котором я делал его удалили. Могу сделать еще раз, на другом сервисе, но может так произойти снова.
        Лучше как-нибудь забить на идею с сайтом. Вообще зачем тебе именно сайт? Можно же рекламу текстом и картинками выводить."
    nadya "Ну, мне очень сильно захотелось сайт, важности придает, я думаю."
    oleg "Такой сайт важности точно не придаст. Достаточно трудно сделать нормальный сайт, точнее правильный."
    nadya "Веерно, ну я в любом случае уже сделала так, как до этого сказал. Спасибо за помощь!"
    oleg "А ты как давно кулинаром заделалась ?"
    nadya "Не твое дело!"
    nadya "Шучу конечно. Ну года 2 назад начала понемногу выпекать, на днях задумалась и решила на этом зарабатывать."
    oleg "Круто-круто. Принесешь что-нибудь из своей выпечки?"
    nadya "Ну, как вознаграждение могу чего-нибудь принести, но чуть-чуть!"
    oleg "Я вот тут почти определился с профессией. Даже вузы посмотрел."
    nadya "Что!? Тебя черт за ногу что-ли укусил. Не ждала от тебя это услышать."
    oleg "Ну, что сказать, пора уже взрослеть."
    nadya "Ясненько. встретимся сегодня?"
    oleg "Пока не знаю, еще дела есть."
    nadya "Ну ладно, бывай!"
    oleg "Пока-пока."

    play sound call_end 
    pause 2

    oleg "Казимир, давай отдыхать! Может сходим в кафешку? на людей там посмотришь, на город."
    oleg "Казимир?"
    oleg "Казимир, спасибо за всё..."
    

label fin:
    scene blackscreen with Dissolve(.5)
    scene fin_back1
    pause 2
    scene fin_back2
    pause 2
    return 